<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>test</artifactId>
	<version>0.0.13</version>
	<name>test</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.18.0</version>
				<configuration>
					<gitFlowConfig>
						<productionBranch>main</productionBranch>
						<developmentBranch>main</developmentBranch>
					</gitFlowConfig>
					<commitMessages>
						<featureStartMessage>Update versions for feature branch</featureStartMessage>
						<featureFinishMessage>Update versions for development branch</featureFinishMessage>

						<hotfixStartMessage>Update versions for hotfix</hotfixStartMessage>
						<hotfixFinishMessage>Update for next development version</hotfixFinishMessage>

						<hotfixVersionUpdateMessage>Update to hotfix version</hotfixVersionUpdateMessage>

						<releaseStartMessage>Update versions for release -1</releaseStartMessage>
						<releaseFinishMessage>Update for next development version-1</releaseFinishMessage>

						<releaseVersionUpdateMessage>Update for next development version</releaseVersionUpdateMessage>

						<!-- git merge messages -->
						<!-- Default git merge commit message will be used if left empty or undefined. -->

						<releaseFinishMergeMessage></releaseFinishMergeMessage>
						<releaseFinishDevMergeMessage></releaseFinishDevMergeMessage>

						<featureFinishDevMergeMessage></featureFinishDevMergeMessage>
						<featureSquashMessage></featureSquashMessage>

						<hotfixFinishMergeMessage></hotfixFinishMergeMessage>
						<hotfixFinishDevMergeMessage></hotfixFinishDevMergeMessage>
						<hotfixFinishReleaseMergeMessage></hotfixFinishReleaseMergeMessage>
						<hotfixFinishSupportMergeMessage></hotfixFinishSupportMergeMessage>

						<!-- / git merge messages -->

						<tagHotfixMessage>Tag hotfix</tagHotfixMessage>
						<tagReleaseMessage>Tag release</tagReleaseMessage>
						<tagVersionUpdateMessage>Tag version update</tagVersionUpdateMessage>

						<!-- Migration Note: This was called <updateDevToAvoidConflitsMessage> in version 1.11.0, but has been deprecated in favour of the correctly spelt one below. -->
						<updateDevToAvoidConflictsMessage>Update develop to production version to avoid merge conflicts</updateDevToAvoidConflictsMessage>
						<updateDevBackPreMergeStateMessage>Update develop version back to pre-merge state</updateDevBackPreMergeStateMessage>

						<updateReleaseToAvoidConflictsMessage>Update release to hotfix version to avoid merge conflicts</updateReleaseToAvoidConflictsMessage>
						<updateReleaseBackPreMergeStateMessage>Update release version back to pre-merge state</updateReleaseBackPreMergeStateMessage>

						<updateFeatureBackMessage>Update feature branch back to feature version</updateFeatureBackMessage>
						<featureFinishIncrementVersionMessage>Increment feature version</featureFinishIncrementVersionMessage>

						<supportStartMessage>Update versions for support branch</supportStartMessage>

						<versionUpdateMessage>Update versions</versionUpdateMessage>
					</commitMessages>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
